************************************************
***** POSSIBLE INFEASBILE EQUATIONS ************
************************************************
____________________________________________________________________________
EQ Number   Lower        Residual     Upper        Infeas.     Name
         1   0.0000E+00  -3.2039E-04   0.0000E+00   3.2039E-04  ss.Eqn(1): 0 = .8*mfj[0]-(mpj[3])-slk_1
 Variable   Lower        Value        Upper        $Value      Name
         0  -1.2346E+20   1.9500E+01   1.2346E+20   0.0000E+00  ss.qin
         0  -1.2346E+20   2.0000E+01   1.2346E+20   0.0000E+00  ss.cin
         1   0.0000E+00   5.4720E+00   1.2346E+20   0.0000E+00  ss.mpj[0]
         2   1.3400E+00   3.7632E+01   5.0000E+02   0.0000E+00  ss.wj
         4   1.0000E+00   5.1113E+01   5.0000E+02   0.0000E+00  ss.lj
         6   0.0000E+00   5.3821E-06   1.1111E-05   0.0000E+00  ss.jwj[1]
         7   0.0000E+00   1.3529E-06   1.1111E-05   0.0000E+00  ss.jwj[2]
         8   0.0000E+00   4.0959E-07   1.1111E-05   0.0000E+00  ss.jwj[3]
         9   0.0000E+00   8.2469E-07   1.3889E-05   0.0000E+00  ss.jsj[1]
        10   0.0000E+00   9.6511E-07   1.3889E-05   0.0000E+00  ss.jsj[2]
        11   0.0000E+00   9.6612E-07   1.3889E-05   0.0000E+00  ss.jsj[3]
        37   0.0000E+00   3.4662E+00   1.2346E+20   0.0000E+00  ss.slk_1
____________________________________________________________________________
EQ Number   Lower        Residual     Upper        Infeas.     Name
         2   0.0000E+00   3.2039E-04   0.0000E+00  -3.2039E-04  ss.Eqn(2): 0 = mpj[3]-(0.005*mfj[0])-slk_2
 Variable   Lower        Value        Upper        $Value      Name
         0  -1.2346E+20   1.9500E+01   1.2346E+20   0.0000E+00  ss.qin
         0  -1.2346E+20   2.0000E+01   1.2346E+20   0.0000E+00  ss.cin
         1   0.0000E+00   5.4720E+00   1.2346E+20   0.0000E+00  ss.mpj[0]
         2   1.3400E+00   3.7632E+01   5.0000E+02   0.0000E+00  ss.wj
         4   1.0000E+00   5.1113E+01   5.0000E+02   0.0000E+00  ss.lj
         6   0.0000E+00   5.3821E-06   1.1111E-05   0.0000E+00  ss.jwj[1]
         7   0.0000E+00   1.3529E-06   1.1111E-05   0.0000E+00  ss.jwj[2]
         8   0.0000E+00   4.0959E-07   1.1111E-05   0.0000E+00  ss.jwj[3]
         9   0.0000E+00   8.2469E-07   1.3889E-05   0.0000E+00  ss.jsj[1]
        10   0.0000E+00   9.6511E-07   1.3889E-05   0.0000E+00  ss.jsj[2]
        11   0.0000E+00   9.6612E-07   1.3889E-05   0.0000E+00  ss.jsj[3]
        38   0.0000E+00   8.8408E-01   1.2346E+20   0.0000E+00  ss.slk_2
____________________________________________________________________________
EQ Number   Lower        Residual     Upper        Infeas.     Name
         5   0.0000E+00   2.0441E-04   0.0000E+00  -2.0441E-04  ss.Eqn(5): 0 = rt-(mpk[3]*(1-xpk[3])/(mfj[0]*(1-xfj[0])+ma*(1-xa)))
 Variable   Lower        Value        Upper        $Value      Name
         0  -1.2346E+20   1.9500E+01   1.2346E+20   0.0000E+00  ss.qin
         0  -1.2346E+20   2.0000E+01   1.2346E+20   0.0000E+00  ss.cin
         0  -1.2346E+20   8.5000E-01   1.2346E+20   0.0000E+00  ss.rt
         3   1.3400E+00   1.2909E+01   1.0000E+03   0.0000E+00  ss.wk
         5   1.0000E+00   8.7738E+01   1.0000E+03   0.0000E+00  ss.lk
        12   2.2222E-08   8.2516E-06   1.6667E-05   0.0000E+00  ss.jwk[1]
        13   2.2222E-08   3.2108E-06   1.6667E-05   0.0000E+00  ss.jwk[2]
        14   2.2222E-08   6.6563E-07   1.6667E-05   0.0000E+00  ss.jwk[3]
        15   0.0000E+00   1.0608E-06   1.3889E-05   0.0000E+00  ss.jsk[1]
        16   0.0000E+00   1.5735E-06   1.3889E-05   0.0000E+00  ss.jsk[2]
        17   0.0000E+00   1.8313E-06   1.3889E-05   0.0000E+00  ss.jsk[3]
        35   0.0000E+00   0.0000E+00   1.2346E+20   0.0000E+00  ss.ma
____________________________________________________________________________
EQ Number   Lower        Residual     Upper        Infeas.     Name
         6   0.0000E+00  -1.5677E-04   0.0000E+00   1.5677E-04  ss.Eqn(6): 0 = lcow-((cr_factor*capex+opex)/(qpk*3600*8760*loadfactor)+energycost)
 Variable   Lower        Value        Upper        $Value      Name
         0  -1.2346E+20   1.9500E+01   1.2346E+20   0.0000E+00  ss.qin
         0  -1.2346E+20   2.0000E+01   1.2346E+20   0.0000E+00  ss.cin
         0  -1.2346E+20   6.0000E-01   1.2346E+20   0.0000E+00  ss.eff_pump
         0  -1.2346E+20   9.0000E-01   1.2346E+20   0.0000E+00  ss.eff_erd
         0  -1.2346E+20   1.0000E+00   1.2346E+20   0.0000E+00  ss.perdoutk
         0  -1.2346E+20   1.0000E+00   1.2346E+20   0.0000E+00  ss.perdoutj
         0  -1.2346E+20   7.8000E-02   1.2346E+20   0.0000E+00  ss.irate
         0  -1.2346E+20   2.0000E+01   1.2346E+20   0.0000E+00  ss.years
         0  -1.2346E+20   7.0000E-02   1.2346E+20   0.0000E+00  ss.ecost
         0  -1.2346E+20   5.0000E+01   1.2346E+20   0.0000E+00  ss.oaromemcost
         0  -1.2346E+20   3.0000E+01   1.2346E+20   0.0000E+00  ss.romemcost
         0  -1.2346E+20   1.5000E-01   1.2346E+20   0.0000E+00  ss.memrepfactor
         0  -1.2346E+20   1.6000E+00   1.2346E+20   0.0000E+00  ss.practical_inv_factor
         0  -1.2346E+20   2.0000E-02   1.2346E+20   0.0000E+00  ss.maint_labor_factor
         0  -1.2346E+20   1.0000E-02   1.2346E+20   0.0000E+00  ss.chemical_factor
         0  -1.2346E+20   1.9080E+05   1.2346E+20   0.0000E+00  ss.pumpcost
         0  -1.2346E+20   9.0000E-01   1.2346E+20   0.0000E+00  ss.loadfactor
         1   0.0000E+00   5.4720E+00   1.2346E+20   0.0000E+00  ss.mpj[0]
         2   1.3400E+00   3.7632E+01   5.0000E+02   0.0000E+00  ss.wj
         3   1.3400E+00   1.2909E+01   1.0000E+03   0.0000E+00  ss.wk
         4   1.0000E+00   5.1113E+01   5.0000E+02   0.0000E+00  ss.lj
         5   1.0000E+00   8.7738E+01   1.0000E+03   0.0000E+00  ss.lk
         6   0.0000E+00   5.3821E-06   1.1111E-05   0.0000E+00  ss.jwj[1]
         7   0.0000E+00   1.3529E-06   1.1111E-05   0.0000E+00  ss.jwj[2]
         8   0.0000E+00   4.0959E-07   1.1111E-05   0.0000E+00  ss.jwj[3]
         9   0.0000E+00   8.2469E-07   1.3889E-05   0.0000E+00  ss.jsj[1]
        10   0.0000E+00   9.6511E-07   1.3889E-05   0.0000E+00  ss.jsj[2]
        11   0.0000E+00   9.6612E-07   1.3889E-05   0.0000E+00  ss.jsj[3]
        12   2.2222E-08   8.2516E-06   1.6667E-05   0.0000E+00  ss.jwk[1]
        13   2.2222E-08   3.2108E-06   1.6667E-05   0.0000E+00  ss.jwk[2]
        14   2.2222E-08   6.6563E-07   1.6667E-05   0.0000E+00  ss.jwk[3]
        15   0.0000E+00   1.0608E-06   1.3889E-05   0.0000E+00  ss.jsk[1]
        16   0.0000E+00   1.5735E-06   1.3889E-05   0.0000E+00  ss.jsk[2]
        17   0.0000E+00   1.8313E-06   1.3889E-05   0.0000E+00  ss.jsk[3]
        18   0.0000E+00   6.5000E+01   6.5000E+01   0.0000E+00  ss.pfj[0]
        21   0.0000E+00   6.4832E+01   6.5000E+01   0.0000E+00  ss.pfj[3]
        22   0.0000E+00   4.4925E+01   8.5000E+01   0.0000E+00  ss.pfk[0]
        25   0.0000E+00   4.3463E+01   8.5000E+01   0.0000E+00  ss.pfk[3]
        26   1.0000E+00   1.0000E+00   1.2346E+20   0.0000E+00  ss.ppj[0]
        30   1.0000E+00   1.1750E+00   1.2346E+20   0.0000E+00  ss.ppjin
        31   1.0000E+01   1.0000E+01   2.0000E+01   0.0000E+00  ss.cpoutj
        33   0.0000E+00   8.8500E-01   1.2346E+20   0.0000E+00  ss.lcow
        35   0.0000E+00   0.0000E+00   1.2346E+20   0.0000E+00  ss.ma
____________________________________________________________________________
EQ Number   Lower        Residual     Upper        Infeas.     Name
        15   0.0000E+00   1.4908E-04   0.0000E+00  -1.4908E-04  ss.Eqn(15): 0 = pfk[2]-(pfk[1]-plfk[1]*lk/n)
 Variable   Lower        Value        Upper        $Value      Name
         1   0.0000E+00   5.4720E+00   1.2346E+20   0.0000E+00  ss.mpj[0]
         3   1.3400E+00   1.2909E+01   1.0000E+03   0.0000E+00  ss.wk
         5   1.0000E+00   8.7738E+01   1.0000E+03   0.0000E+00  ss.lk
        12   2.2222E-08   8.2516E-06   1.6667E-05   0.0000E+00  ss.jwk[1]
        15   0.0000E+00   1.0608E-06   1.3889E-05   0.0000E+00  ss.jsk[1]
        23   0.0000E+00   4.4069E+01   8.5000E+01   0.0000E+00  ss.pfk[1]
        24   0.0000E+00   4.3626E+01   8.5000E+01   0.0000E+00  ss.pfk[2]
        31   1.0000E+01   1.0000E+01   2.0000E+01   0.0000E+00  ss.cpoutj
____________________________________________________________________________
EQ Number   Lower        Residual     Upper        Infeas.     Name
        16   0.0000E+00   1.6989E-04   0.0000E+00  -1.6989E-04  ss.Eqn(16): 0 = pfk[3]-(pfk[2]-plfk[2]*lk/n)
 Variable   Lower        Value        Upper        $Value      Name
         1   0.0000E+00   5.4720E+00   1.2346E+20   0.0000E+00  ss.mpj[0]
         3   1.3400E+00   1.2909E+01   1.0000E+03   0.0000E+00  ss.wk
         5   1.0000E+00   8.7738E+01   1.0000E+03   0.0000E+00  ss.lk
        12   2.2222E-08   8.2516E-06   1.6667E-05   0.0000E+00  ss.jwk[1]
        13   2.2222E-08   3.2108E-06   1.6667E-05   0.0000E+00  ss.jwk[2]
        15   0.0000E+00   1.0608E-06   1.3889E-05   0.0000E+00  ss.jsk[1]
        16   0.0000E+00   1.5735E-06   1.3889E-05   0.0000E+00  ss.jsk[2]
        24   0.0000E+00   4.3626E+01   8.5000E+01   0.0000E+00  ss.pfk[2]
        25   0.0000E+00   4.3463E+01   8.5000E+01   0.0000E+00  ss.pfk[3]
        31   1.0000E+01   1.0000E+01   2.0000E+01   0.0000E+00  ss.cpoutj
____________________________________________________________________________
EQ Number   Lower        Residual     Upper        Infeas.     Name
        29   0.0000E+00  -1.8338E-04   0.0000E+00   1.8338E-04  ss.Eqn(29): 0 = cpnk-(750.6*xpk[3]^2+995.1*xpk[3])
 Variable   Lower        Value        Upper        $Value      Name
         3   1.3400E+00   1.2909E+01   1.0000E+03   0.0000E+00  ss.wk
         5   1.0000E+00   8.7738E+01   1.0000E+03   0.0000E+00  ss.lk
        12   2.2222E-08   8.2516E-06   1.6667E-05   0.0000E+00  ss.jwk[1]
        13   2.2222E-08   3.2108E-06   1.6667E-05   0.0000E+00  ss.jwk[2]
        14   2.2222E-08   6.6563E-07   1.6667E-05   0.0000E+00  ss.jwk[3]
        15   0.0000E+00   1.0608E-06   1.3889E-05   0.0000E+00  ss.jsk[1]
        16   0.0000E+00   1.5735E-06   1.3889E-05   0.0000E+00  ss.jsk[2]
        17   0.0000E+00   1.8313E-06   1.3889E-05   0.0000E+00  ss.jsk[3]
        32   0.0000E+00   3.6799E-01   5.0000E-01   0.0000E+00  ss.cpnk
____________________________________________________________________________
EQ Number   Lower        Residual     Upper        Infeas.     Name
        35   0.0000E+00  -7.7520E-04   0.0000E+00   7.7520E-04  ss.Eqn(35): 0 = mpj[3]-(ma-mr+mfk[3])
 Variable   Lower        Value        Upper        $Value      Name
         1   0.0000E+00   5.4720E+00   1.2346E+20   0.0000E+00  ss.mpj[0]
         2   1.3400E+00   3.7632E+01   5.0000E+02   0.0000E+00  ss.wj
         3   1.3400E+00   1.2909E+01   1.0000E+03   0.0000E+00  ss.wk
         4   1.0000E+00   5.1113E+01   5.0000E+02   0.0000E+00  ss.lj
         5   1.0000E+00   8.7738E+01   1.0000E+03   0.0000E+00  ss.lk
         6   0.0000E+00   5.3821E-06   1.1111E-05   0.0000E+00  ss.jwj[1]
         7   0.0000E+00   1.3529E-06   1.1111E-05   0.0000E+00  ss.jwj[2]
         8   0.0000E+00   4.0959E-07   1.1111E-05   0.0000E+00  ss.jwj[3]
         9   0.0000E+00   8.2469E-07   1.3889E-05   0.0000E+00  ss.jsj[1]
        10   0.0000E+00   9.6511E-07   1.3889E-05   0.0000E+00  ss.jsj[2]
        11   0.0000E+00   9.6612E-07   1.3889E-05   0.0000E+00  ss.jsj[3]
        12   2.2222E-08   8.2516E-06   1.6667E-05   0.0000E+00  ss.jwk[1]
        13   2.2222E-08   3.2108E-06   1.6667E-05   0.0000E+00  ss.jwk[2]
        14   2.2222E-08   6.6563E-07   1.6667E-05   0.0000E+00  ss.jwk[3]
        15   0.0000E+00   1.0608E-06   1.3889E-05   0.0000E+00  ss.jsk[1]
        16   0.0000E+00   1.5735E-06   1.3889E-05   0.0000E+00  ss.jsk[2]
        17   0.0000E+00   1.8313E-06   1.3889E-05   0.0000E+00  ss.jsk[3]
        35   0.0000E+00   0.0000E+00   1.2346E+20   0.0000E+00  ss.ma
        36   0.0000E+00   1.3128E-03   2.1125E+00   0.0000E+00  ss.mr
************************************************
****** ACTIVE OBJECTIVE EQUATIONS **************
************************************************
Number           ID  Node    Horizon  Unscaled Res  Scaled Res   Scaling     Name
         1         38    1          1   8.8500E-01   8.8500E-01   1.0000E+00  ss.Eqn(38): 0 = lcow
************************************************
************* ACTIVE EQUATIONS *****************
************************************************
Number           ID  Node    Horizon  Unscaled Res  Scaled Res   Scaling     Name
         1          1    1          1  -3.2039E-04  -3.2039E-04   1.0000E+00  ss.Eqn(1): 0 = .8*mfj[0]-(mpj[3])-slk_1
         2          2    1          1   3.2039E-04   3.2039E-04   1.0000E+00  ss.Eqn(2): 0 = mpj[3]-(0.005*mfj[0])-slk_2
         3          3    1          1  -1.5684E-05  -1.5684E-05   1.0000E+00  ss.Eqn(3): 0 = xpj[3]-(xfj[0])-slk_3
         4          4    1          1   1.5684E-05   1.5684E-05   1.0000E+00  ss.Eqn(4): 0 = xfj[0]*10-(xpj[3])-slk_4
         5          5    1          1   2.0441E-04   2.0441E-04   1.0000E+00  ss.Eqn(5): 0 = rt-(mpk[3]*(1-xpk[3])/(mfj[0]*(1-xfj[0])+ma*(1-xa)))
         6          6    1          1  -1.5677E-04  -1.5677E-04   1.0000E+00  ss.Eqn(6): 0 = lcow-((cr_factor*capex+opex)/(qpk*3600*8760*loadfactor)+energycost)
         7          7    1          1   9.7768E-06   9.7768E-06   1.0000E+00  ss.Eqn(7): 0 = pfj[1]-(pfj[0]-plfj[0]*lj/(2*n))
         8          8    1          1   6.9295E-06   6.9295E-06   1.0000E+00  ss.Eqn(8): 0 = pfj[2]-(pfj[1]-plfj[1]*lj/n)
         9          9    1          1   7.6882E-06   7.6882E-06   1.0000E+00  ss.Eqn(9): 0 = pfj[3]-(pfj[2]-plfj[2]*lj/n)
        10         10    1          1  -1.4334E-05  -1.4334E-05   1.0000E+00  ss.Eqn(10): 0 = ppj[1]-(ppj[0]+plpj[0]*lj/(2*n))
        11         11    1          1  -1.1711E-05  -1.1711E-05   1.0000E+00  ss.Eqn(11): 0 = ppj[2]-(ppj[1]+plpj[1]*lj/n)
        12         12    1          1  -1.1710E-05  -1.1710E-05   1.0000E+00  ss.Eqn(12): 0 = ppj[3]-(ppj[2]+plpj[2]*lj/n)
        13         13    1          1  -6.2066E-06  -6.2066E-06   1.0000E+00  ss.Eqn(13): 0 = ppjin-(ppj[3]+plpj[3]*lj/(2*n))
        14         14    1          1   1.4735E-05   1.4735E-05   1.0000E+00  ss.Eqn(14): 0 = pfk[1]-(pfk[0]-plfk[0]*lk/(2*n))
        15         15    1          1   1.4908E-04   1.4908E-04   1.0000E+00  ss.Eqn(15): 0 = pfk[2]-(pfk[1]-plfk[1]*lk/n)
        16         16    1          1   1.6989E-04   1.6989E-04   1.0000E+00  ss.Eqn(16): 0 = pfk[3]-(pfk[2]-plfk[2]*lk/n)
        17         17    1          1  -1.7323E-09  -1.7323E-09   1.0000E+00  ss.Eqn(17): 0 = jwj[1]-(awj1*(pfj[1]-ppj[1]-(posmfj[1]-posmpj[1])))
        18         18    1          1  -6.0514E-09  -6.0514E-09   1.0000E+00  ss.Eqn(18): 0 = jwj[2]-(awj1*(pfj[2]-ppj[2]-(posmfj[2]-posmpj[2])))
        19         19    1          1  -1.0257E-08  -1.0257E-08   1.0000E+00  ss.Eqn(19): 0 = jwj[3]-(awj1*(pfj[3]-ppj[3]-(posmfj[3]-posmpj[3])))
        20         20    1          1   6.4680E-11   6.4680E-11   1.0000E+00  ss.Eqn(20): 0 = jsj[1]-(bsj1*(cfmj[1]-cpmj[1]))
        21         21    1          1   2.1856E-10   2.1856E-10   1.0000E+00  ss.Eqn(21): 0 = jsj[2]-(bsj1*(cfmj[2]-cpmj[2]))
        22         22    1          1   3.4189E-10   3.4189E-10   1.0000E+00  ss.Eqn(22): 0 = jsj[3]-(bsj1*(cfmj[3]-cpmj[3]))
        23         23    1          1   1.8834E-09   1.8834E-09   1.0000E+00  ss.Eqn(23): 0 = jwk[1]-(awk1*(pfk[1]-ppk-(posmfk[1]-posmpk[1])))
        24         24    1          1  -4.4433E-09  -4.4433E-09   1.0000E+00  ss.Eqn(24): 0 = jwk[2]-(awk1*(pfk[2]-ppk-(posmfk[2]-posmpk[2])))
        25         25    1          1  -1.6048E-08  -1.6048E-08   1.0000E+00  ss.Eqn(25): 0 = jwk[3]-(awk1*(pfk[3]-ppk-(posmfk[3]-posmpk[3])))
        26         26    1          1  -1.9815E-10  -1.9815E-10   1.0000E+00  ss.Eqn(26): 0 = jsk[1]-(bsk1*(cfmk[1]-cpk[1]))
        27         27    1          1   4.7225E-10   4.7225E-10   1.0000E+00  ss.Eqn(27): 0 = jsk[2]-(bsk1*(cfmk[2]-cpk[2]))
        28         28    1          1   1.6671E-09   1.6671E-09   1.0000E+00  ss.Eqn(28): 0 = jsk[3]-(bsk1*(cfmk[3]-cpk[3]))
        29         29    1          1  -1.8338E-04  -1.8338E-04   1.0000E+00  ss.Eqn(29): 0 = cpnk-(750.6*xpk[3]^2+995.1*xpk[3])
        30         30    1          1  -4.7982E-05  -4.7982E-05   1.0000E+00  ss.Eqn(30): 0 = pqhpumpk-(0)-slk_30
        31         31    1          1   6.4369E-06   6.4369E-06   1.0000E+00  ss.Eqn(31): 0 = pqbpumpk-(0)-slk_31
        32         32    1          1  -2.0297E-05  -2.0297E-05   1.0000E+00  ss.Eqn(32): 0 = pqhpumpj-(0)-slk_32
        33         33    1          1   2.0820E-06   2.0820E-06   1.0000E+00  ss.Eqn(33): 0 = pqbpumpj-(0)-slk_33
        34         34    1          1   8.8746E-08   8.8746E-08   1.0000E+00  ss.Eqn(34): 0 = pqlpumpj-(0)-slk_34
        35         35    1          1  -7.7520E-04  -7.7520E-04   1.0000E+00  ss.Eqn(35): 0 = mpj[3]-(ma-mr+mfk[3])
        36         36    1          1  -9.1904E-08  -9.1904E-08   1.0000E+00  ss.Eqn(36): 0 = mpj[3]*xpj[3]-(ma*xa+xfk[3]*(mfk[3]-mr))
        37         37    1          1   9.1904E-08   9.1904E-08   1.0000E+00  ss.Eqn(37): 0 = mfj[0]*xfj[0]+ma*xa-(mfj[3]*xfj[3]+mr*xfk[3]+mpk[3]*xpk[3])
************************************************
************ INACTIVE EQUATIONS ****************
************************************************
Number     Unscaled Res    Scaled Res   Scaling      Name
